Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\AsyncMac]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Beep]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\cdfs]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\CLFS]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\discache]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\FileInfo]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\fvevol]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\luafv]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Null]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\PEAUTH]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Psched]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\QWAVEdrv]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\tcpipreg]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\tdx]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\TermDD]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Wanarpv6]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\WmiAcpi]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\DfsC]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\mrxsmb]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\mrxsmb10]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\mrxsmb20]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\NetBIOS]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\NetBT]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\rdbss]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\srv2]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\services\srvnet]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\KSecPkg]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\volmgrx]
"Start"=dword:00000000